KMD
00000000:             ; ; COMP15111 exercise 4 - Template file
00000000:             ; ; J.D. Garside (from an original by P.J. Jinks)
00000000:             ; ; September 2012
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA000075    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space
0000006C:             ; 
0000006C:             ; ; public class AgeHistory2 {
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay            DEFW    23              ; static int pDay = 23; //or whatever is today's date
000000CC: 0000000B    ; pMonth          DEFW    11              ; static int pMonth = 11; //or whatever is this month
000000D0: 000007D5    ; pYear           DEFW    2005            ; static int pYear = 2005; //or whatever is this year
000000D4:             ; 
000000D4:             ; 
000000D4:             ; ; private static void printAgeHistory(int bDay, int bMonth, int bYear){
000000D4:             ; 
000000D4:             ; ; parameters
000000D4:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
000000D4:             ; ;  R1 = bMonth
000000D4:             ; ;  R2 = bYear
000000D4:             ; ; local variables (callee-saved registers)
000000D4:             ; ;  R4 = year
000000D4:             ; ;  R5 = age
000000D4:             ; ;  R6 = bDay - originally R0
000000D4:             ; 
000000D4: E92D0070    ; printAgeHistory PUSH    {R4-R6}                 ; callee saves three registers
000000D8: E1A06000    ;                 MOV     R6, R0
000000DC:             ; ; int year = bYear + 1;
000000DC: E2824001    ;                 ADD     R4, R2, #1
000000E0:             ; ; int age = 1;
000000E0: E3A05001    ;                 MOV     R5, #1
000000E4:             ; 
000000E4:             ; ; System.out.println("This person was born on "
000000E4:             ; ;                       + bDay + "/" + bMonth + "/" + bYear);
000000E4: E24F0080    ;                 ADRL    R0, wasborn
000000E8: EF000003    ;                 SVC     print_str
000000EC: E1A07002    ;                 MOV     R7, R2
000000F0: E92D4000    ;                 PUSH    {LR}
000000F4: EB00002C    ;                 BL      printDate
000000F8: E8BD4000    ;                 POP     {LR}
000000FC:             ; 
000000FC:             ; 
000000FC:             ; ; this code does: while (year < pYear) {
000000FC: E51F0034    ; loop1   LDR     R0, pYear
00000100: E1540000    ;                 CMP     R4, R0
00000104: 2A00000C    ;                 BHS     end1            ; Years are unsigned
00000108:             ; ; for part 4, should be changed to:
00000108:             ; ; while (year < pYear)
00000108:             ; ;       || year == pYear && bMonth < pMonth
00000108:             ; ;       || year == pYear && bMonth == pMonth && bDay < pDay) {
00000108:             ; 
00000108:             ; ; System.out.println("This person was " + age
00000108:             ; ;                       + " on " + bDay + "/" + bMonth + "/" + year);
00000108: E24F008B    ;                 ADRL    R0, was
0000010C: EF000003    ;                 SVC     print_str
00000110: E1A00005    ;                 MOV     R0, R5
00000114: EF000004    ;                 SVC     print_no
00000118: E24F008A    ;                 ADRL    R0, on
0000011C: EF000003    ;                 SVC     print_str
00000120: E1A07004    ;                 MOV     R7, R4
00000124: E92D4000    ;                 PUSH    {LR}
00000128: EB00001F    ;                 BL      printDate
0000012C: E8BD4000    ;                 POP     {LR}
00000130:             ; 
00000130:             ;                 ; year++;
00000130: E2844001    ;                 ADD     R4, R4, #1
00000134:             ;                 ; age++;
00000134: E2855001    ;                 ADD     R5, R5, #1
00000138:             ;                 ; }
00000138: EAFFFFEF    ;                 B       loop1
0000013C:             ; 
0000013C:             ; end1
0000013C:             ; ; this code does: if (bMonth == pMonth)
0000013C:             ; ; for part 4, should be changed to:
0000013C:             ; ; if (bMonth == pMonth && bDay == pDay)
0000013C: E51F0078    ;                 LDR     R0, pMonth
00000140: E1510000    ;                 CMP     R1, R0
00000144: 1A000008    ;                 BNE     else1
00000148:             ; 
00000148:             ; ; System.out.println("This person is "+age+" today!");
00000148: E24F00B5    ;                 ADRL    R0, is
0000014C: EF000003    ;                 SVC     print_str
00000150: E1A00005    ;                 MOV     R0, R5
00000154: EF000004    ;                 SVC     print_no
00000158: E24F00B5    ;                 ADRL    R0, today
0000015C: EF000003    ;                 SVC     print_str
00000160: E3A0000A    ;                 MOV     R0, #cLF
00000164: EF000000    ;                 SVC     print_char
00000168:             ; 
00000168:             ; ; else
00000168: EA000009    ;                 B       end2
0000016C:             ; else1
0000016C:             ; ; System.out.println("This person will be " + age
0000016C:             ; ;                       + " on " + bDay + "/" + bMonth + "/" + year);
0000016C: E24F00C1    ;                 ADRL    R0, willbe
00000170: EF000003    ;                 SVC     print_str
00000174: E1A00005    ;                 MOV     R0, R5
00000178: EF000004    ;                 SVC     print_no
0000017C: E24F00EE    ;                 ADRL    R0, on
00000180: EF000003    ;                 SVC     print_str
00000184:             ; 
00000184: E1A07004    ;                 MOV     R7, R4
00000188: E92D4000    ;                 PUSH    {LR}
0000018C: EB000006    ;                 BL      printDate
00000190: E8BD4000    ;                 POP     {LR}
00000194:             ; 
00000194:             ; 
00000194:             ; ; }// end of printAgeHistory
00000194: E8BD0070    ; end2            POP     {R4-R6}         ; callee saved registers
00000198: E1A0F00E    ;                 MOV     PC, LR
0000019C:             ; 
0000019C: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
000001A0: 68 65 72 20 ; 
000001A4: 70 65 72 73 ; 
000001A8: 6F 6E 0A 00 ; 
000001AC:             ;                 ALIGN
000001AC:             ; 
000001AC:             ; ;printDate method
000001AC: E1A00006    ; printDate       MOV     R0, R6
000001B0: EF000004    ;                 SVC     print_no
000001B4: E3A0002F    ;                 MOV     R0, #'/'
000001B8: EF000000    ;                 SVC     print_char
000001BC: E1A00001    ;                 MOV     R0, R1
000001C0: EF000004    ;                 SVC     print_no
000001C4: E3A0002F    ;                 MOV     R0, #'/'
000001C8: EF000000    ;                 SVC     print_char
000001CC: E1A00007    ;                 MOV     R0, R7
000001D0: EF000004    ;                 SVC     print_no
000001D4: E3A0000A    ;                 MOV     R0, #cLF
000001D8: EF000000    ;                 SVC     print_char 
000001DC: E1A0F00E    ;                 MOV     PC, LR
000001E0:             ; ; public static void main(String [] args) {
000001E0:             ; main
000001E0: E59F40B8    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
000001E4: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
000001E8: E1A06004    ;         MOV     R6, R4
000001EC:             ; 
000001EC:             ; ; printAgeHistory(pDay, pMonth, 2000);
000001EC: E51F012C    ;                 LDR     R0, pDay
000001F0:             ; 
000001F0: E51F112C    ;                 LDR     R1, pMonth
000001F4:             ; 
000001F4: E3A02E7D    ;                 MOV     R2, #2000
000001F8: E92D4000    ;                 PUSH    {LR}
000001FC: EBFFFFB4    ;                 BL      printAgeHistory
00000200: E8BD4000    ;                 POP     {LR}
00000204:             ; ; System.out.println("Another person");
00000204: E24F0070    ;                 ADRL    R0, another
00000208: EF000003    ;                 SVC     print_str
0000020C:             ; 
0000020C:             ; ; printAgeHistory(13, 11, 2000);
0000020C: E3A0000D    ;                 MOV     R0, #13
00000210:             ; 
00000210: E3A0100B    ;                 MOV     R1, #11
00000214:             ; 
00000214: E3A02E7D    ;                 MOV     R2, #2000
00000218: E92D4000    ;                 PUSH    {LR}
0000021C: EBFFFFAC    ;                 BL      printAgeHistory
00000220: E8BD4000    ;                 POP     {LR}
00000224:             ;         ; Now check to see if register values intact (Not part of Java)
00000224: E59F0074    ;         LDR     R0, =&12345678          ; Test value
00000228: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
0000022C: 01550000    ;         CMPEQ   R5, R0                  ;
00000230: 01560000    ;         CMPEQ   R6, R0                  ;
00000234:             ; 
00000234: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
00000238: 1F000003    ;         SVCNE   print_str               ;
0000023C:             ; 
0000023C: E24F0F76    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
00000240: E15D0000    ;         CMP     SP, R0                  ;
00000244:             ; 
00000244: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
00000248: 1F000003    ;         SVCNE   print_str               ; End of test code
0000024C:             ; 
0000024C:             ; ; }// end of main
0000024C: EF000002    ;                 SVC     stop
00000250:             ; 
00000250:             ; 
00000250:             ; 
00000250:             ; 
00000250:             ; ; }// end of class
00000250:             ; 
00000250:             ; 
00000250: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
00000254: 42 55 54 20 ; 
00000258: 59 4F 55 20 ; 
0000025C: 43 4F 52 52 ; 
00000260: 55 50 54 45 ; 
00000264: 44 20 52 45 ; 
00000268: 47 49 53 54 ; 
0000026C: 45 52 53 21 ; 
00000270: 20 20 2A 2A ; 
00000274: 0A 00       ; 
00000276: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
0000027A: 42 55 54 20 ; 
0000027E: 59 4F 55 52 ; 
00000282: 20 53 54 41 ; 
00000286: 43 4B 20 44 ; 
0000028A: 49 44 4E 27 ; 
0000028E: 54 20 42 41 ; 
00000292: 4C 41 4E 43 ; 
00000296: 45 21 20 20 ; 
0000029A: 2A 2A 0A 00 ; 
0000029E:             ; 
0000029E: 00 00       ; (padding)
000002A0: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printAgeHistory                   000000D4  Local -- ARM
: loop1                             000000FC  Local -- ARM
: end1                              0000013C  Local -- ARM
: else1                             0000016C  Local -- ARM
: end2                              00000194  Local -- ARM
: another                           0000019C  Local -- ARM
: printDate                         000001AC  Local -- ARM
: main                              000001E0  Local -- ARM
: whoops1                           00000250  Local -- ARM
: whoops2                           00000276  Local -- ARM
