# UOM_Learning

./: README.md
COMP14112/ex1/: robot.tar
COMP14112/ex1/robot/: Action.java  ActionType.java  Observation.java  Pose.java  ProbActionToggler.java  RobotBeliefState.java  RobotOrientationGraph.java  RobotPlan.java  RobotPositionGraph.java  RunRobot.java  Scenario.java  SensorType.java  WorldMap.java  WorldObject.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
COMP14112/ex1/robot/robot/: Action.html  ActionType.html  Observation.html  Pose.html  ProbActionToggler.html  RobotBeliefGraph.html  RobotBeliefState.html  RobotOrientationGraph.html  RobotPlan.html  RobotPositionGraph.html  RunRobot.html  Scenario.html  SensorType.html  SolutionRobotBeliefState.html  WorldMap.html  WorldObject.html  package-frame.html  package-summary.html  package-tree.html
COMP14112/ex2/javagently/: Graph.java  GraphDemo.java  List.java  ListJJ.java  Text.java
COMP14112/ex2/naivebayes/: Classifier.html  Classifier.java  Data.html  Data.java  DataWithWav.java  Normal.html  Normal.java  PlotFittedNormal.html  PlotFittedNormal.java  PlotHistogram.html  PlotHistogram.java  PlotSound.html  PlotSound.java  YesNoClassifier.html  YesNoClassifier.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
COMP14112/ex2/naivebayes/naivebayes/: Classifier.html  Data.html  DataWithWav.html  Normal.html  PlotFittedNormal.html  PlotHistogram.html  PlotSound.html  YesNoClassifier.html  package-frame.html  package-summary.html  (+1 more)
COMP14112/ex3/javagently/: Display.java
COMP14112/ex3/markov/: Answer.java  Classifier.java  Data.java  DataWithLabels.java  DataWithWav.html  DataWithWav.java  HiddenMarkovModel.java  HiddenMarkovModel.java~  Normal.java  PlotLabels.java  PlotSound.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
COMP15111/ex1/: answers  part1.kmd  part2.kmd  part2.s
COMP15111/ex2/: part1.kmd  part1.s  part2.kmd  part2.s  part3.kmd  part3.s  part4.kmd  part4.s  part5.kmd  part5.s
COMP15111/ex3/: ex3.kmd  ex3.s  ex3a.s
COMP15111/ex4/: AgeHistoryPart1.java  AgeHistoryPart2.java  part1.kmd  part1.s  part2.kmd  part2.s  part3.kmd  part3.s  part4.kmd  part4.s
COMP15111/ex5/: VM.java  VM.kmd  VM.s  VM1.kmd  VM1.s  VM2.kmd
COMP16212/ex1/: GameMethodTest.java  compile  run
COMP16212/ex1/UNIT-TESTING/: Game.java  GameTestsForExA.java  GameTestsForExB.java  GameTestsForExC1.java  GameTestsForExC2.java  GameTestsForExC3.java  GameTestsForExD.java  GameTestsForExE1.java  GameTestsForExE2.java  GameTestsForExE3.java  GameTestsForExE4.java  GameTestsForExE5.java  GameTestsForExF.java  GameTestsForExG.java  GameTestsForExH.java  build.xml
COMP16212/ex1/UNIT-TESTING/test_reports/: 0_GameTestsForExA.html  10_GameTestsForExE5-fails.html  10_GameTestsForExE5.html  11_GameTestsForExF-fails.html  11_GameTestsForExF.html  12_GameTestsForExG.html  13_GameTestsForExH.html  1_GameTestsForExB.html  2_GameTestsForExC1.html  3_GameTestsForExC2.html  4_GameTestsForExC3.html  5_GameTestsForExD.html  6_GameTestsForExE1.html  7_GameTestsForExE2.html  8_GameTestsForExE3.html  9_GameTestsForExE4-fails.html  9_GameTestsForExE4.html  TEST-GameTestsForExA.xml  TEST-GameTestsForExB.xml  TEST-GameTestsForExC1.xml  TEST-GameTestsForExC2.xml  TEST-GameTestsForExC3.xml  TEST-GameTestsForExD.xml  TEST-GameTestsForExE1.xml  TEST-GameTestsForExE2.xml  TEST-GameTestsForExE3.xml  TEST-GameTestsForExE4.xml  TEST-GameTestsForExE5.xml  TEST-GameTestsForExF.xml  TEST-GameTestsForExG.xml  TEST-GameTestsForExH.xml  TESTS-TestSuites.xml  all-tests-buggy.html  all-tests-fixed.html  allclasses-frame.html  alltests-fails.html  overview-summary.html  package-frame.html  package-summary.html
COMP16212/ex10/task22.8/: Anagrams.java  run-tests
COMP16212/ex2/: AudienceMember.java  CleverPunter.java  Director.java  DramaticGame.java  DramaticMachine.java  LotteryTest.java  LotteryTestA.java  LotteryTestB.java  LotteryTestC.java  LotteryTestD.java  LotteryTestE.java  MagicBall.java  MagicWorker.java  Psychic.java  Punter.java  TVHost.java  Teenager.java  TraineeWorker.java  Worker.java  compile  compile.out  run
COMP16212/ex3/task15.6/: FishTankVolume.java  run-tests
COMP16212/ex3/task15.8/: Date.java  TestRelativeDates.java  run-tests
COMP16212/ex4/task18.2/: CheckSum.java  run-tests
COMP16212/ex4/task18.3/: WordCount.java  deleteme.txt  run-tests  test.txt
COMP16212/ex5/task18.6/: DeleteField.java  DeleteFieldException.java  input.txt  result.txt  run-tests
COMP16212/ex5/task18.7/: Uuencode.java  encodedOutput  run-tests
COMP16212/ex6/: run-all-tests
COMP16212/ex6/task19.3/: IntArrayStats.java  MeanMinMaxMinusMean.java  Triple.java
COMP16212/ex6/task19.4/: IntArrayStats.java  MeanMinMaxMinusMean.java  run-tests
COMP16212/ex6/task19.5/: MoodyGroup.java  MoodyPerson.java  Teenager.java  TestMoodyGroup.java  compile  run-tests
COMP16212/ex7/task20.4/: MinMaxArray.java  Pair.java  TestMinMaxArray.java  run-tests
COMP16212/ex7/task21.2/: StreetOrder.java  regents-crescent-sorted.txt  regents-crescent.txt
COMP16212/ex7/task21.3/: StreetOrder.java  run-tests
COMP16212/ex8/task21.4/: DuplicateVoters.java  voting-duplicates.txt  voting.txt
COMP16212/ex8/task21.5/: DeliveryHouseDetails.java  StreetOrder.java  input.txt  input2.txt  output.txt  output2.txt  run-tests
COMP16212/ex9/task21.8/: DuplicateVoters.java  FirstOccurence.java  FirstOccurenceMap.java  run-tests  voting-duplicates.txt
COMP16212/ex9/task22.5/: ReverseLines.java  output.txt  output2.txt  run-tests
COMP18112/ex1/: a.py  browser.py  ex1.txt
COMP18112/ex2/: Init.py  im.py  imclient.py
COMP18112/ex3/: ex3utils.py  myclient.py  myserver.py  server.py
(+177 files in other folders)
