<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jan 26 20:45:15 GMT 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./robot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./robot/Action.html" title="class in robot"><B>Action</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>Basic robot actions.<DT><A HREF="./robot/Action.html#Action()"><B>Action()</B></A> - 
Constructor for class robot.<A HREF="./robot/Action.html" title="class in robot">Action</A>
<DD>&nbsp;
<DT><A HREF="./robot/Action.html#Action(robot.ActionType, int)"><B>Action(ActionType, int)</B></A> - 
Constructor for class robot.<A HREF="./robot/Action.html" title="class in robot">Action</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPlan.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class robot.<A HREF="./robot/RobotPlan.html" title="class in robot">RobotPlan</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPositionGraph.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class robot.<A HREF="./robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/ActionType.html" title="enum in robot"><B>ActionType</B></A> - Enum in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/WorldMap.html#addObject(robot.WorldObject)"><B>addObject(WorldObject)</B></A> - 
Method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Add a WorldObject o to this WorldMap.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./robot/RobotBeliefState.html#beliefMatrix"><B>beliefMatrix</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>This is the class representing the robot's belief state.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./robot/WorldMap.html#distanceMatrix"><B>distanceMatrix</B></A> - 
Variable in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./robot/Scenario.html#executeAction(robot.Action)"><B>executeAction(Action)</B></A> - 
Method in class robot.<A HREF="./robot/Scenario.html" title="class in robot">Scenario</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./robot/WorldMap.html#fillPoseOnAction(robot.Pose, int, int, int, robot.Action)"><B>fillPoseOnAction(Pose, int, int, int, Action)</B></A> - 
Method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Modify the Pose pose so that it is the robot pose that results from
      performing Action a assuming that robot currently has pose (x,y,theta)
      In case of a collision (when a.type is GO_FORWARD), the robot goes
      as far as it can and then stops.
<DT><A HREF="./robot/RobotBeliefState.html#fixWorkMatrix(robot.Observation)"><B>fixWorkMatrix(Observation)</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./robot/WorldObject.html#getInterceptDistance(int, int, int)"><B>getInterceptDistance(int, int, int)</B></A> - 
Method in class robot.<A HREF="./robot/WorldObject.html" title="class in robot">WorldObject</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#getMaxOrientationProbability()"><B>getMaxOrientationProbability()</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#getMaxPositionProbability()"><B>getMaxPositionProbability()</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/WorldMap.html#getMinDistanceToBorder(int, int, int)"><B>getMinDistanceToBorder(int, int, int)</B></A> - 
Method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Given a robot in pose (x,y,t), return the distance to the
     border of the arena in the forward-facing direction.
<DT><A HREF="./robot/WorldMap.html#getMinDistanceToTarget(int, int, int)"><B>getMinDistanceToTarget(int, int, int)</B></A> - 
Method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Given a robot in pose (x,y,t), return the distance to the
     nearest target (either the border of the arena or a WorldObject)
     in the forward-facing direction.
<DT><A HREF="./robot/WorldMap.html#getObservationProbability(robot.Pose, robot.Observation)"><B>getObservationProbability(Pose, Observation)</B></A> - 
Method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Get the probability that Observation observation will occur
      assuming that the robot is in Pose pose.
<DT><A HREF="./robot/RobotBeliefState.html#getOrientationProbability(int)"><B>getOrientationProbability(int)</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#getPoseProbability(robot.Pose)"><B>getPoseProbability(Pose)</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#getPositionProbability(int, int)"><B>getPositionProbability(int, int)</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./robot/RobotBeliefState.html#initializeMatrices()"><B>initializeMatrices()</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/SolutionRobotBeliefState.html#initializeMatrices()"><B>initializeMatrices()</B></A> - 
Method in class robot.<A HREF="./robot/SolutionRobotBeliefState.html" title="class in robot">SolutionRobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/WorldObject.html#isIn(int, int)"><B>isIn(int, int)</B></A> - 
Method in class robot.<A HREF="./robot/WorldObject.html" title="class in robot">WorldObject</A>
<DD>&nbsp;
<DT><A HREF="./robot/WorldMap.html#isOccupied(int, int)"><B>isOccupied(int, int)</B></A> - 
Method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Returns true if the square (x,y) is occupied by an object in this WorldMap.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./robot/RobotPositionGraph.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class robot.<A HREF="./robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPositionGraph.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class robot.<A HREF="./robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPositionGraph.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class robot.<A HREF="./robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./robot/RunRobot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class robot.<A HREF="./robot/RunRobot.html" title="class in robot">RunRobot</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#map"><B>map</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/Scenario.html#map"><B>map</B></A> - 
Variable in class robot.<A HREF="./robot/Scenario.html" title="class in robot">Scenario</A>
<DD>The main class for defining a robot world
<DT><A HREF="./robot/RobotBeliefState.html#maxOrientationProbability"><B>maxOrientationProbability</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#maxPositionProbability"><B>maxPositionProbability</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./robot/WorldMap.html#normalDistribution(int, int, int)"><B>normalDistribution(int, int, int)</B></A> - 
Static method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Return the approximate probability p(x < X < x+1) for a normally
     distributed random variable X with mean mean and standard devioation
     standardD.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./robot/WorldMap.html#objects"><B>objects</B></A> - 
Variable in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>The main class for defining a robot world
<DT><A HREF="./robot/Observation.html" title="class in robot"><B>Observation</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>Observation that robot can make.<DT><A HREF="./robot/Observation.html#Observation(robot.SensorType, int)"><B>Observation(SensorType, int)</B></A> - 
Constructor for class robot.<A HREF="./robot/Observation.html" title="class in robot">Observation</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#orientationBeliefMatrix"><B>orientationBeliefMatrix</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./robot/RobotOrientationGraph.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class robot.<A HREF="./robot/RobotOrientationGraph.html" title="class in robot">RobotOrientationGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPlan.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class robot.<A HREF="./robot/RobotPlan.html" title="class in robot">RobotPlan</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPositionGraph.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class robot.<A HREF="./robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/Action.html#parameter"><B>parameter</B></A> - 
Variable in class robot.<A HREF="./robot/Action.html" title="class in robot">Action</A>
<DD>Number of units to move/turn
<DT><A HREF="./robot/WorldMap.html#pollRandom(int, int)"><B>pollRandom(int, int)</B></A> - 
Static method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>&nbsp;
<DT><A HREF="./robot/Scenario.html#pollSensor(robot.SensorType)"><B>pollSensor(SensorType)</B></A> - 
Method in class robot.<A HREF="./robot/Scenario.html" title="class in robot">Scenario</A>
<DD>&nbsp;
<DT><A HREF="./robot/Pose.html" title="class in robot"><B>Pose</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>Pose (position and orientation) of robot<DT><A HREF="./robot/Pose.html#Pose(int, int, int)"><B>Pose(int, int, int)</B></A> - 
Constructor for class robot.<A HREF="./robot/Pose.html" title="class in robot">Pose</A>
<DD>&nbsp;
<DT><A HREF="./robot/Pose.html#Pose()"><B>Pose()</B></A> - 
Constructor for class robot.<A HREF="./robot/Pose.html" title="class in robot">Pose</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#positionBeliefMatrix"><B>positionBeliefMatrix</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/WorldMap.html#probabilify(int, int)"><B>probabilify(int, int)</B></A> - 
Static method in class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>Given a correct value correctValue return the approximate probability 
     that the actual value will be actualValue.
<DT><A HREF="./robot/ProbActionToggler.html#probActions()"><B>probActions()</B></A> - 
Method in class robot.<A HREF="./robot/ProbActionToggler.html" title="class in robot">ProbActionToggler</A>
<DD>&nbsp;
<DT><A HREF="./robot/ProbActionToggler.html" title="class in robot"><B>ProbActionToggler</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/ProbActionToggler.html#ProbActionToggler()"><B>ProbActionToggler()</B></A> - 
Constructor for class robot.<A HREF="./robot/ProbActionToggler.html" title="class in robot">ProbActionToggler</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#probActionToggler"><B>probActionToggler</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./robot/Observation.html#reading"><B>reading</B></A> - 
Variable in class robot.<A HREF="./robot/Observation.html" title="class in robot">Observation</A>
<DD>Number of units to target returned by the sensor given in this.sensor
<DT><A HREF="./robot/package-summary.html"><B>robot</B></A> - package robot<DD>&nbsp;<DT><A HREF="./robot/RobotBeliefState.html" title="class in robot"><B>RobotBeliefState</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/RobotBeliefState.html#RobotBeliefState(robot.WorldMap, robot.ProbActionToggler)"><B>RobotBeliefState(WorldMap, ProbActionToggler)</B></A> - 
Constructor for class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotOrientationGraph.html" title="class in robot"><B>RobotOrientationGraph</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/RobotOrientationGraph.html#RobotOrientationGraph(robot.RobotBeliefState)"><B>RobotOrientationGraph(RobotBeliefState)</B></A> - 
Constructor for class robot.<A HREF="./robot/RobotOrientationGraph.html" title="class in robot">RobotOrientationGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPlan.html" title="class in robot"><B>RobotPlan</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/RobotPlan.html#RobotPlan(robot.Scenario, robot.RobotBeliefState, robot.RobotPositionGraph, robot.RobotOrientationGraph, robot.ProbActionToggler)"><B>RobotPlan(Scenario, RobotBeliefState, RobotPositionGraph, RobotOrientationGraph, ProbActionToggler)</B></A> - 
Constructor for class robot.<A HREF="./robot/RobotPlan.html" title="class in robot">RobotPlan</A>
<DD>&nbsp;
<DT><A HREF="./robot/Scenario.html#robotPose"><B>robotPose</B></A> - 
Variable in class robot.<A HREF="./robot/Scenario.html" title="class in robot">Scenario</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPositionGraph.html" title="class in robot"><B>RobotPositionGraph</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/RobotPositionGraph.html#RobotPositionGraph(robot.RobotBeliefState, robot.WorldMap)"><B>RobotPositionGraph(RobotBeliefState, WorldMap)</B></A> - 
Constructor for class robot.<A HREF="./robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotPositionGraph.html#run()"><B>run()</B></A> - 
Method in class robot.<A HREF="./robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A>
<DD>&nbsp;
<DT><A HREF="./robot/RunRobot.html" title="class in robot"><B>RunRobot</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/RunRobot.html#RunRobot()"><B>RunRobot()</B></A> - 
Constructor for class robot.<A HREF="./robot/RunRobot.html" title="class in robot">RunRobot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./robot/Scenario.html" title="class in robot"><B>Scenario</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/Scenario.html#Scenario(robot.WorldMap, robot.Pose, robot.ProbActionToggler)"><B>Scenario(WorldMap, Pose, ProbActionToggler)</B></A> - 
Constructor for class robot.<A HREF="./robot/Scenario.html" title="class in robot">Scenario</A>
<DD>&nbsp;
<DT><A HREF="./robot/Observation.html#sensor"><B>sensor</B></A> - 
Variable in class robot.<A HREF="./robot/Observation.html" title="class in robot">Observation</A>
<DD>One of the constants LEFT_SENSOR, FORWARD_SENSOR or RIGHT_SENSOR
<DT><A HREF="./robot/SensorType.html" title="enum in robot"><B>SensorType</B></A> - Enum in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/RunRobot.html#SIZE"><B>SIZE</B></A> - 
Static variable in class robot.<A HREF="./robot/RunRobot.html" title="class in robot">RunRobot</A>
<DD>&nbsp;
<DT><A HREF="./robot/SolutionRobotBeliefState.html" title="class in robot"><B>SolutionRobotBeliefState</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/SolutionRobotBeliefState.html#SolutionRobotBeliefState(robot.WorldMap, robot.ProbActionToggler)"><B>SolutionRobotBeliefState(WorldMap, ProbActionToggler)</B></A> - 
Constructor for class robot.<A HREF="./robot/SolutionRobotBeliefState.html" title="class in robot">SolutionRobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#statusString"><B>statusString</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./robot/Pose.html#theta"><B>theta</B></A> - 
Variable in class robot.<A HREF="./robot/Pose.html" title="class in robot">Pose</A>
<DD>orientation in units of 2PI/RunRobot.SIZE , measured clockwise from x-axis: 
      0 <= theta < Run.Robot.SIZE.
<DT><A HREF="./robot/ProbActionToggler.html#toggle()"><B>toggle()</B></A> - 
Method in class robot.<A HREF="./robot/ProbActionToggler.html" title="class in robot">ProbActionToggler</A>
<DD>&nbsp;
<DT><A HREF="./robot/Action.html#type"><B>type</B></A> - 
Variable in class robot.<A HREF="./robot/Action.html" title="class in robot">Action</A>
<DD>One of the constants GO_FORWARD, TURN_LEFT or TURN_RIGHT
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./robot/RobotBeliefState.html#updateMaxProbabilities()"><B>updateMaxProbabilities()</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#updateProbabilityOnAction(robot.Action)"><B>updateProbabilityOnAction(Action)</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/SolutionRobotBeliefState.html#updateProbabilityOnAction(robot.Action)"><B>updateProbabilityOnAction(Action)</B></A> - 
Method in class robot.<A HREF="./robot/SolutionRobotBeliefState.html" title="class in robot">SolutionRobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/RobotBeliefState.html#updateProbabilityOnObservation(robot.Observation)"><B>updateProbabilityOnObservation(Observation)</B></A> - 
Method in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/SolutionRobotBeliefState.html#updateProbabilityOnObservation(robot.Observation)"><B>updateProbabilityOnObservation(Observation)</B></A> - 
Method in class robot.<A HREF="./robot/SolutionRobotBeliefState.html" title="class in robot">SolutionRobotBeliefState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./robot/ActionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum robot.<A HREF="./robot/ActionType.html" title="enum in robot">ActionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./robot/SensorType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum robot.<A HREF="./robot/SensorType.html" title="enum in robot">SensorType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./robot/ActionType.html#values()"><B>values()</B></A> - 
Static method in enum robot.<A HREF="./robot/ActionType.html" title="enum in robot">ActionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./robot/SensorType.html#values()"><B>values()</B></A> - 
Static method in enum robot.<A HREF="./robot/SensorType.html" title="enum in robot">SensorType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./robot/RobotBeliefState.html#workMatrix"><B>workMatrix</B></A> - 
Variable in class robot.<A HREF="./robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A>
<DD>&nbsp;
<DT><A HREF="./robot/WorldMap.html" title="class in robot"><B>WorldMap</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/WorldMap.html#WorldMap()"><B>WorldMap()</B></A> - 
Constructor for class robot.<A HREF="./robot/WorldMap.html" title="class in robot">WorldMap</A>
<DD>&nbsp;
<DT><A HREF="./robot/WorldObject.html" title="class in robot"><B>WorldObject</B></A> - Class in <A HREF="./robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="./robot/WorldObject.html#WorldObject(int, int, int, int)"><B>WorldObject(int, int, int, int)</B></A> - 
Constructor for class robot.<A HREF="./robot/WorldObject.html" title="class in robot">WorldObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./robot/Pose.html#x"><B>x</B></A> - 
Variable in class robot.<A HREF="./robot/Pose.html" title="class in robot">Pose</A>
<DD>x-coordinate of position: 0 <= x < RunRobot.SIZE
<DT><A HREF="./robot/WorldObject.html#xLL"><B>xLL</B></A> - 
Variable in class robot.<A HREF="./robot/WorldObject.html" title="class in robot">WorldObject</A>
<DD>Object in the simulated environment---always a rectangle
<DT><A HREF="./robot/WorldObject.html#xUR"><B>xUR</B></A> - 
Variable in class robot.<A HREF="./robot/WorldObject.html" title="class in robot">WorldObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./robot/Pose.html#y"><B>y</B></A> - 
Variable in class robot.<A HREF="./robot/Pose.html" title="class in robot">Pose</A>
<DD>y-coordinate of position: 0 <= x < RunRobot.SIZE
<DT><A HREF="./robot/WorldObject.html#yLL"><B>yLL</B></A> - 
Variable in class robot.<A HREF="./robot/WorldObject.html" title="class in robot">WorldObject</A>
<DD>&nbsp;
<DT><A HREF="./robot/WorldObject.html#yUR"><B>yUR</B></A> - 
Variable in class robot.<A HREF="./robot/WorldObject.html" title="class in robot">WorldObject</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./robot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
