<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jan 26 20:45:15 GMT 2009 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2009-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="robot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>robot</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="robot.RobotOrientationGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="robot/RobotOrientationGraph.html" title="class in robot">robot.RobotOrientationGraph</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rbs</H3>
<PRE>
<A HREF="robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A> <B>rbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
<A HREF="robot/WorldMap.html" title="class in robot">WorldMap</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="robot.RobotPlan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="robot/RobotPlan.html" title="class in robot">robot.RobotPlan</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scenario</H3>
<PRE>
<A HREF="robot/Scenario.html" title="class in robot">Scenario</A> <B>scenario</B></PRE>
<DL>
<DD>The central area of the screen is used to display the Scenario
     scenario. The coordinates of scenario.map are mapped to screen
     coordinates with (0,0) being the bottom left-hand corner.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
robotBeliefState</H3>
<PRE>
<A HREF="robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A> <B>robotBeliefState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
robotPositionGraph</H3>
<PRE>
<A HREF="robot/RobotPositionGraph.html" title="class in robot">RobotPositionGraph</A> <B>robotPositionGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
robotOrientationGraph</H3>
<PRE>
<A HREF="robot/RobotOrientationGraph.html" title="class in robot">RobotOrientationGraph</A> <B>robotOrientationGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageString</H3>
<PRE>
java.lang.String <B>messageString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probActionToggler</H3>
<PRE>
<A HREF="robot/ProbActionToggler.html" title="class in robot">ProbActionToggler</A> <B>probActionToggler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainColour</H3>
<PRE>
java.awt.Color <B>mainColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionPanel</H3>
<PRE>
javax.swing.JPanel <B>actionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sensorPanel</H3>
<PRE>
javax.swing.JPanel <B>sensorPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlPanel</H3>
<PRE>
javax.swing.JPanel <B>controlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goForward</H3>
<PRE>
javax.swing.JButton <B>goForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turnLeft</H3>
<PRE>
javax.swing.JButton <B>turnLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
turnRight</H3>
<PRE>
javax.swing.JButton <B>turnRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pollForward</H3>
<PRE>
javax.swing.JButton <B>pollForward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pollLeft</H3>
<PRE>
javax.swing.JButton <B>pollLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pollRight</H3>
<PRE>
javax.swing.JButton <B>pollRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetSimulator</H3>
<PRE>
javax.swing.JButton <B>resetSimulator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitSimulator</H3>
<PRE>
javax.swing.JButton <B>exitSimulator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
probActionToggle</H3>
<PRE>
javax.swing.JButton <B>probActionToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="robot.RobotPositionGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="robot/RobotPositionGraph.html" title="class in robot">robot.RobotPositionGraph</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dolphinButton</H3>
<PRE>
javax.swing.JButton <B>dolphinButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animateButton</H3>
<PRE>
javax.swing.JButton <B>animateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cp</H3>
<PRE>
java.awt.Container <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theta</H3>
<PRE>
double <B>theta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deltaTheta</H3>
<PRE>
double <B>deltaTheta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phi</H3>
<PRE>
double <B>phi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deltaPhi</H3>
<PRE>
double <B>deltaPhi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thetaCounter</H3>
<PRE>
int <B>thetaCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phiCounter</H3>
<PRE>
int <B>phiCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalStretch</H3>
<PRE>
double <B>verticalStretch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animationOn</H3>
<PRE>
java.lang.Boolean <B>animationOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skip</H3>
<PRE>
int <B>skip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbs</H3>
<PRE>
<A HREF="robot/RobotBeliefState.html" title="class in robot">RobotBeliefState</A> <B>rbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
map</H3>
<PRE>
<A HREF="robot/WorldMap.html" title="class in robot">WorldMap</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animationThread</H3>
<PRE>
java.lang.Thread <B>animationThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="robot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
