KMD
00000000:             ; ; Age History
00000000:             ; 
00000000: EA00000D    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003C:             ;         ALIGN
0000003C:             ; 
0000003C:             ; main
0000003C:             ; 
0000003C: 000007D5    ; present DEFW    2005    ; int present = 2005
00000040: 000007A7    ; birth   DEFW    1959    ; int birth = 1959
00000044: 00000000    ; year    DEFW    0       ; int year
00000048: 00000001    ; age     DEFW    1       ; int age = 1   
0000004C:             ;         
0000004C: E51F4018    ;         LDR R4, present
00000050: E51F5018    ;         LDR R5, birth
00000054: E51F6018    ;         LDR R6, year
00000058: E51F7018    ;         LDR R7, age
0000005C:             ;         
0000005C: E24F0060    ;         ADR R0, born ; this code does System.out.println("you were born in " + birth);
00000060: EF000003    ;         SVC 3
00000064: E1A00005    ;         MOV R0, R5 ; make sure this will work!
00000068: EF000004    ;         SVC 4
0000006C: E3A0000A    ;         MOV R0, #10
00000070: EF000000    ;         SVC 0
00000074:             ;  
00000074:             ;         
00000074: E2856001    ;         ADD R6, R5, #1; year = birth + 1
00000078:             ;         
00000078:             ; 
00000078:             ; 
00000078:             ; loop    
00000078: E1540006    ;         CMP R4, R6; while (year != present) {; this code does System.out.println("you were " + 
                      ; age + " in " + year);
0000007C: 0A00000C    ;         BEQ end
00000080: E24F0072    ;         ADR R0, were
00000084: EF000003    ;         SVC 3
00000088: E1A00007    ;         MOV R0, R7 ; make sure this will work!
0000008C: EF000004    ;         SVC 4
00000090: E24F0078    ;         ADR R0, in
00000094: EF000003    ;         SVC 3
00000098: E1A00006    ;         MOV R0, R6 ; make sure this will work!
0000009C: EF000004    ;         SVC 4
000000A0: E3A0000A    ;         MOV R0, #10
000000A4: EF000000    ;         SVC 0
000000A8:             ; 
000000A8:             ;         ;   year = year + 1;
000000A8: E2866001    ;         ADD R6, R6, #1;
000000AC:             ;        
000000AC: E2877001    ;         ADD R7, R7, #1;   age = age + 1;
000000B0:             ;         
000000B0: 1AFFFFF0    ;         BNE loop
000000B4:             ;         ; }
000000B4:             ; 
000000B4:             ; 
000000B4:             ;         ; this code does System.out.println("you are " + age + "this year");
000000B4:             ;         
000000B4: E24F0097    ; end     ADR R0, are
000000B8: EF000003    ;         SVC 3
000000BC: E1A00007    ;         MOV R0, R7 ; make sure this will work!
000000C0: EF000004    ;         SVC 4
000000C4: E24F009E    ;         ADR R0, this 
000000C8: EF000003    ;         SVC 3
000000CC:             ;        
000000CC:             ; 
000000CC: EF000002    ;         SVC 2 ; stop
000000D0:             ; 
000000D0:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: main                              0000003C  Local -- ARM
: present                           0000003C  Local -- ARM
: birth                             00000040  Local -- ARM
: year                              00000044  Local -- ARM
: age                               00000048  Local -- ARM
: loop                              00000078  Local -- ARM
: end                               000000B4  Local -- ARM
