KMD
00000000:             ; ; Age History
00000000:             ; 
00000000: EA00000D    ;         B  main
00000004:             ; 
00000004: 79 6F 75 20 ; born    DEFB "you were born in \0"
00000008: 77 65 72 65 ; 
0000000C: 20 62 6F 72 ; 
00000010: 6E 20 69 6E ; 
00000014: 20 00       ; 
00000016: 79 6F 75 20 ; were    DEFB "you were \0"
0000001A: 77 65 72 65 ; 
0000001E: 20 00       ; 
00000020: 20 69 6E 20 ; in      DEFB " in \0"
00000024: 00          ; 
00000025: 79 6F 75 20 ; are     DEFB "you are \0"
00000029: 61 72 65 20 ; 
0000002D: 00          ; 
0000002E: 20 74 68 69 ; this    DEFB " this year\n\0"
00000032: 73 20 79 65 ; 
00000036: 61 72 0A 00 ; 
0000003C:             ;         ALIGN
0000003C:             ; 
0000003C:             ; main
0000003C:             ; 
0000003C:             ;         
0000003C: 000007D5    ; present DEFW    2005    ; int present = 2005
00000040: 000007A7    ; birth   DEFW    1959    ; int birth = 1959
00000044: 00000000    ; year    DEFW    0       ; int year
00000048: 00000001    ; age     DEFW    1       ; int age = 1   
0000004C:             ;         
0000004C:             ;         ; this code does System.out.println("you were born in " + birth);
0000004C: E24F0050    ;         ADR R0, born 
00000050: EF000003    ;         SVC 3
00000054: E51F001C    ;         LDR R0, birth ; make sure this will work!
00000058: EF000004    ;         SVC 4
0000005C: E3A0000A    ;         MOV R0, #10
00000060: EF000000    ;         SVC 0
00000064:             ;  
00000064: E51F1028    ;         LDR R1, year
00000068: E51F2030    ;         LDR R2, birth
0000006C: E2821001    ;         ADD R1, R2, #1; year = birth + 1
00000070: E50F1034    ;         STR R1, year
00000074:             ; 
00000074:             ; 
00000074: E51F0040    ; loop    LDR R0, present
00000078: E1500001    ;         CMP R0, R1; while (year != present) {
0000007C: 0A000010    ;         BEQ end; this code does System.out.println("you were " + age + " in " + year);
00000080: E24F0072    ;         ADR R0, were
00000084: EF000003    ;         SVC 3
00000088: E51F0048    ;         LDR R0, age ; make sure this will work!
0000008C: EF000004    ;         SVC 4
00000090: E24F0078    ;         ADR R0, in
00000094: EF000003    ;         SVC 3
00000098: E51F005C    ;         LDR R0, year ; make sure this will work!
0000009C: EF000004    ;         SVC 4
000000A0: E3A0000A    ;         MOV R0, #10
000000A4: EF000000    ;         SVC 0
000000A8:             ; 
000000A8: E51F106C    ;         LDR R1, year;   year = year + 1;
000000AC: E2811001    ;         ADD R1, R1, #1;
000000B0: E50F1074    ;         STR R1, year
000000B4: E51F3074    ;         LDR R3, age;
000000B8: E2833001    ;         ADD R3, R3, #1;   age = age + 1;
000000BC: E50F307C    ;         STR R3, age
000000C0: 1AFFFFEB    ;         BNE loop
000000C4:             ;         ; }
000000C4:             ; 
000000C4:             ; 
000000C4:             ;         ; this code does System.out.println("you are " + age + "this year");
000000C4:             ;         
000000C4: E24F00A7    ; end     ADR R0, are
000000C8: EF000003    ;         SVC 3
000000CC: E51F008C    ;         LDR R0, age ; make sure this will work!
000000D0: EF000004    ;         SVC 4
000000D4: E24F00AE    ;         ADR R0, this 
000000D8: EF000003    ;         SVC 3
000000DC:             ;        
000000DC:             ; 
000000DC: EF000002    ;         SVC 2 ; stop
000000E0:             ; 

Symbol Table: Labels
: born                              00000004  Local -- ARM
: were                              00000016  Local -- ARM
: in                                00000020  Local -- ARM
: are                               00000025  Local -- ARM
: this                              0000002E  Local -- ARM
: main                              0000003C  Local -- ARM
: present                           0000003C  Local -- ARM
: birth                             00000040  Local -- ARM
: year                              00000044  Local -- ARM
: age                               00000048  Local -- ARM
: loop                              00000074  Local -- ARM
: end                               000000C4  Local -- ARM
