<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Jan 26 20:45:14 GMT 2009 -->
<TITLE>
WorldMap
</TITLE>

<META NAME="date" CONTENT="2009-01-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../robot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robot/SolutionRobotBeliefState.html" title="class in robot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robot/WorldObject.html" title="class in robot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robot/WorldMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robot</FONT>
<BR>
Class WorldMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>robot.WorldMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorldMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#distanceMatrix">distanceMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;<A HREF="../robot/WorldObject.html" title="class in robot">WorldObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main class for defining a robot world</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../robot/WorldMap.html#WorldMap()">WorldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#addObject(robot.WorldObject)">addObject</A></B>(<A HREF="../robot/WorldObject.html" title="class in robot">WorldObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a WorldObject o to this WorldMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#fillPoseOnAction(robot.Pose, int, int, int, robot.Action)">fillPoseOnAction</A></B>(<A HREF="../robot/Pose.html" title="class in robot">Pose</A>&nbsp;pose,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;theta,
                 <A HREF="../robot/Action.html" title="class in robot">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the Pose pose so that it is the robot pose that results from
      performing Action a assuming that robot currently has pose (x,y,theta)
      In case of a collision (when a.type is GO_FORWARD), the robot goes
      as far as it can and then stops.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#getMinDistanceToBorder(int, int, int)">getMinDistanceToBorder</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a robot in pose (x,y,t), return the distance to the
     border of the arena in the forward-facing direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#getMinDistanceToTarget(int, int, int)">getMinDistanceToTarget</A></B>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a robot in pose (x,y,t), return the distance to the
     nearest target (either the border of the arena or a WorldObject)
     in the forward-facing direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#getObservationProbability(robot.Pose, robot.Observation)">getObservationProbability</A></B>(<A HREF="../robot/Pose.html" title="class in robot">Pose</A>&nbsp;pose,
                          <A HREF="../robot/Observation.html" title="class in robot">Observation</A>&nbsp;observation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the probability that Observation observation will occur
      assuming that the robot is in Pose pose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#isOccupied(int, int)">isOccupied</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the square (x,y) is occupied by an object in this WorldMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#normalDistribution(int, int, int)">normalDistribution</A></B>(int&nbsp;mean,
                   int&nbsp;standardD,
                   int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the approximate probability p(x < X < x+1) for a normally
     distributed random variable X with mean mean and standard devioation
     standardD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#pollRandom(int, int)">pollRandom</A></B>(int&nbsp;mean,
           int&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robot/WorldMap.html#probabilify(int, int)">probabilify</A></B>(int&nbsp;correctValue,
            int&nbsp;actualValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a correct value correctValue return the approximate probability 
     that the actual value will be actualValue.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objects"><!-- --></A><H3>
objects</H3>
<PRE>
public java.util.LinkedList&lt;<A HREF="../robot/WorldObject.html" title="class in robot">WorldObject</A>&gt; <B>objects</B></PRE>
<DL>
<DD>The main class for defining a robot world
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distanceMatrix"><!-- --></A><H3>
distanceMatrix</H3>
<PRE>
public double[][][] <B>distanceMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorldMap()"><!-- --></A><H3>
WorldMap</H3>
<PRE>
public <B>WorldMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOccupied(int, int)"><!-- --></A><H3>
isOccupied</H3>
<PRE>
public boolean <B>isOccupied</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Returns true if the square (x,y) is occupied by an object in this WorldMap.
     An error is generated if x and y are not in the range between 0 and
     RunRobot.SIZE-1 (inclusive).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(robot.WorldObject)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(<A HREF="../robot/WorldObject.html" title="class in robot">WorldObject</A>&nbsp;o)</PRE>
<DL>
<DD>Add a WorldObject o to this WorldMap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDistanceToBorder(int, int, int)"><!-- --></A><H3>
getMinDistanceToBorder</H3>
<PRE>
public double <B>getMinDistanceToBorder</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;t)</PRE>
<DL>
<DD>Given a robot in pose (x,y,t), return the distance to the
     border of the arena in the forward-facing direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDistanceToTarget(int, int, int)"><!-- --></A><H3>
getMinDistanceToTarget</H3>
<PRE>
public double <B>getMinDistanceToTarget</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;t)</PRE>
<DL>
<DD>Given a robot in pose (x,y,t), return the distance to the
     nearest target (either the border of the arena or a WorldObject)
     in the forward-facing direction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillPoseOnAction(robot.Pose, int, int, int, robot.Action)"><!-- --></A><H3>
fillPoseOnAction</H3>
<PRE>
public void <B>fillPoseOnAction</B>(<A HREF="../robot/Pose.html" title="class in robot">Pose</A>&nbsp;pose,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;theta,
                             <A HREF="../robot/Action.html" title="class in robot">Action</A>&nbsp;a)</PRE>
<DL>
<DD>Modify the Pose pose so that it is the robot pose that results from
      performing Action a assuming that robot currently has pose (x,y,theta)
      In case of a collision (when a.type is GO_FORWARD), the robot goes
      as far as it can and then stops.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pollRandom(int, int)"><!-- --></A><H3>
pollRandom</H3>
<PRE>
public static int <B>pollRandom</B>(int&nbsp;mean,
                             int&nbsp;sd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="probabilify(int, int)"><!-- --></A><H3>
probabilify</H3>
<PRE>
public static double <B>probabilify</B>(int&nbsp;correctValue,
                                 int&nbsp;actualValue)</PRE>
<DL>
<DD>Given a correct value correctValue return the approximate probability 
     that the actual value will be actualValue. Assume a Gaussian noise model 
     with standard deviation equal to one third of the correct value. Note 
     that the standard deviation is rounded down to next integer.

     In the case of a sensor reading, correctValue is what the reading should be,
     and actualValue what it is observed to be. In the case of an action parameter,
     correctValue is the intended parameter of an action, and actualValue the 
     imagined real parameter before collision with obstacles is taken into account.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalDistribution(int, int, int)"><!-- --></A><H3>
normalDistribution</H3>
<PRE>
public static double <B>normalDistribution</B>(int&nbsp;mean,
                                        int&nbsp;standardD,
                                        int&nbsp;x)</PRE>
<DL>
<DD>Return the approximate probability p(x < X < x+1) for a normally
     distributed random variable X with mean mean and standard devioation
     standardD.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObservationProbability(robot.Pose, robot.Observation)"><!-- --></A><H3>
getObservationProbability</H3>
<PRE>
public double <B>getObservationProbability</B>(<A HREF="../robot/Pose.html" title="class in robot">Pose</A>&nbsp;pose,
                                        <A HREF="../robot/Observation.html" title="class in robot">Observation</A>&nbsp;observation)</PRE>
<DL>
<DD>Get the probability that Observation observation will occur
      assuming that the robot is in Pose pose.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../robot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robot/SolutionRobotBeliefState.html" title="class in robot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robot/WorldObject.html" title="class in robot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?robot/WorldMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
